<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="teleop.css" />
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="eventemitter2.min.js"></script>
    <script type="text/javascript" src="roslib.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="base_controller.js"></script>
    <script type="text/javascript" src="head_controller.js"></script>
    <script type="text/javascript" src="tuck_arms_controller.js"></script>
    <script type="text/javascript" src="touch_interface.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
        Pr2TeleopApp.init(BaseController, HeadController, TuckArmsController, TouchInterface);
      });
    </script>
    <style>
      body {
        background-color: #000;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      .controls {
        bottom: 10px;
        position: absolute;
        text-align: center;
        margin: 0px auto;
        width: 100%;
      }
      .keysetcontainer {
        display: inline-block;
      }
      .keyset {
        clear: none;
        color: #fff;
        float: left;
        font-size: 0.8em;
        text-align: center;
      }
      .keys {
        margin: 0;
      }
      .key {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        border: 3px solid #fff;
        color: #fff;
        font-size: 1.5em;
        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .key.pressed {
        background: rgba(255, 255, 255, 0.5);
      }
      .control {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        border: 3px solid #fff;
        color: #fff;
        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .control.pressed {
        background: rgba(255, 255, 255, 0.5);
      }
      @media (max-width: 425px) {
        .key {
          height: 35px;
          width: 35px;
        }
        .keyset + .keyset {
          margin-left: 25px;
        }
        .control {
          height: 35px;
          line-height: 35px;
        }
      }
      @media (min-width: 425px) {
        .key {
          height: 50px;
          width: 50px;
        }
        .keyset + .keyset {
          margin-left: 50px;
        }
        .control {
          height: 50px;
          line-height: 50px;
        }
      }
      .key > span {
        display: block;
      }
      .arrow-up {
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .arrow-right {
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      .arrow-down {
        -ms-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
      }
      .arrow-left {
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .circle-ccw {
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
      .circle-cw {
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      #headimage {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id='help' style="position:absolute; right:0; top:0;"  >
      <a href="https://github.com/hcrlab/rws_pr2_teleop/wiki" style="color:white" target="_blank">Help</a>
    </div>
    <video id="headimage" autoplay="true" preload="none"></video>
    <div class="controls">
      <div class="keysetcontainer">
        <div class="keyset">
          <span class="label">Driving controls</span>
          <table class="keys">
            <tr>
              <td id="base_ccw" class="key"><span class="circle-ccw">&#8634;</span></td>
              <td id="base_forward" class="key"><span class="arrow-up">&#8598;</span></td>
              <td id="base_cw" class="key"><span class="circle-cw">&#8635;</span></td>
            </tr>
            <tr>
              <td id="base_left" class="key"><span class="arrow-left">&#8598;</span></td>
              <td id="base_backward" class="key"><span class="arrow-down">&#8598;</span></td>
              <td id="base_right" class="key"><span class="arrow-right">&#8598;</span></td>
            </tr>
          </table>
        </div>
        <div class="keyset">
          <span class="label">Head controls</span>
          <table class="keys">
            <tr>
              <td></td>
              <td id="head_up" class="key"><span class="arrow-up">&#8598;</span></td>
              <td></td>
            </tr>
            <tr>
              <td id="head_left" class="key"><span class="arrow-left">&#8598;</span></td>
              <td id="head_down" class="key"><span class="arrow-down">&#8598;</span></td>
              <td id="head_right" class="key"><span class="arrow-right">&#8598;</span></td>
            </tr>
          </table>
        </div>
        <div class="keyset">
          <span class="label">Other controls</span>
          <div class="control" id="tuck_arms">
            Tuck arms
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
